<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ptbg2"
    android:padding="16dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="214dp"
        android:layout_height="136dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Result: NaN"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/elementGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Sample buttons -->
        <Button android:id="@+id/btnH" android:text="H" style="@style/ElementButton"/>
        <Button android:id="@+id/btnO" android:text="O" style="@style/ElementButton"/>
        <Button android:id="@+id/btnNa" android:text="Na" style="@style/ElementButton"/>
        <Button android:id="@+id/btnCl" android:text="Cl" style="@style/ElementButton"/>

        <Button
            android:id="@+id/btnC"
            style="@style/ElementButton"
            android:layout_row="2"
            android:layout_column="0"
            android:text="C" />

        <Button android:id="@+id/btnN" android:text="N" style="@style/ElementButton"/>
        <Button android:id="@+id/btnClear" android:text="Clear" style="@style/ElementButton"/>
        <Button android:id="@+id/btnCalc" android:text="Calc" style="@style/ElementButton"/>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
