<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/valorantbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:text="Valorant is a free-to-play first-person tactical shooter developed and published by Riot Games. Released officially on June 2, 2020, it combines precise gunplay with unique agent abilities, setting it apart from traditional shooters.\nCreated by Bibin"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
